.container{
    max-width: 1200px;
    margin: 0 auto;
}
header{
    display: flex;
    justify-content: space-between;
     padding: 10px 32px; 
    border: 10px;
    align-items: center;
    
}

.nav{
    display: flex;
    gap: 55px;
}

.btn-header{
    padding: 10px 32px;
     border-radius: 10px;
     border: none;
    background:  #2886EB;
    color: white
    }
    .hero {
        text-align: left;
        display: flex;
        padding: 0px 90px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        background-image: url(images/Frame\ 20534.svg);
        background-repeat: no-repeat;
        background-position: right center;


}
.it{
    color: #2886EB;
}
.uy{
    font-family: SF Pro Display;
    font-size: 68px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    max-width: 752px;
    gap: 35px;
}
.sk{
    font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 100%;
max-width: 487px;
color: #767676

}
.btnsuka{
    border-radius: 10px;
    background-color: white;
    color: #2886EB;
    border: 1.5px solid #2886EB;
    padding: 10px 32px;
    margin-top: 55px;

}
.wqe{
    display: flex;
    margin-top: 100px;
    
}
.second{
    display: flex;
    flex-direction: column;
    align-items: flex-start;


}
.how{
    font-size: 30px;
    line-height: normal;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    gap: 25px;
    margin-top: 100px;
}
.myc{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    width: 614px;
   

}
.main-contant{
    margin-top: 100px;  
        display: grid;  
        grid-template-columns: 1fr 1fr 1fr;




}
.indiv{
    margin-top: 40px;
    font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 100%;

}
.xtx{
    font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.card1{
    border-radius: 20px;
    padding: 25px 25px;
    background:rgba(0, 0, 0, 0.04);
    margin-left: 10px;
    margin-top: 10px;
}
.suka{
    border-radius: 24px;
background-color:#2886EB;
width: 30px;
height: 30px;
justify-content: center;
display: flex;
flex-direction: column;
align-items: center;
color: white;
}
.story{
background-image: url(images/image\ 2.png);
background-repeat: no-repeat;
background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    margin-top: 100px;
    border-radius: 20px;
    background:  rgba(0, 0, 0, 0.04);
    width: 100%;
    padding: 55px 55px;

}
.ex{
    max-width: 725px;
    font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 30px

}
.idk{
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    max-width: 725px;
    

}
.akkr{
    display: flex;
    display: flex;
flex-direction: column;
gap: 50px;
align-self: stretch;

}
.opq{
    font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.rndmchel{
    max-width: 725px;
}
